{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%USERNAME%\\Adobe Camera Profiles Unlocker\\Local Database.db"
  },
  "ResourceOptions": {
    "AdobeStandardCameraProfilesDirectory": "C:\\ProgramData\\Adobe\\CameraRaw\\CameraProfiles\\Adobe Standard",
    "CameraProfileDirectories": [
      "C:\\ProgramData\\Adobe\\CameraRaw\\CameraProfiles\\Camera",
      "C:\\ProgramData\\Adobe\\CameraRaw\\Settings\\Adobe\\Profiles\\Camera"
    ],
    "ThresholdForDataUpdateInDays" : 0
  }
}
